com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
com.test.morphia.client.GreetingService, false, false, false, false, _, 26937815
com.test.morphia.model.Articulo, true, true, true, true, com.test.morphia.model.Articulo/3826243868, 3826243868
[Lcom.test.morphia.model.Articulo;, true, true, false, false, [Lcom.test.morphia.model.Articulo;/1463545123, 1463545123
com.test.morphia.model.Cliente, true, true, true, true, com.test.morphia.model.Cliente/2266769539, 2266769539
[Lcom.test.morphia.model.Cliente;, true, true, false, false, [Lcom.test.morphia.model.Cliente;/2222492971, 2222492971
com.test.morphia.model.Distribucion, true, true, true, true, com.test.morphia.model.Distribucion/993337598, 993337598
[Lcom.test.morphia.model.Distribucion;, true, true, false, false, [Lcom.test.morphia.model.Distribucion;/54976111, 54976111
com.test.morphia.model.Employee, true, true, true, true, com.test.morphia.model.Employee/4057683644, 4057683644
[Lcom.test.morphia.model.Employee;, true, true, false, false, [Lcom.test.morphia.model.Employee;/3209816592, 3209816592
com.test.morphia.model.Proveedor, true, true, true, true, com.test.morphia.model.Proveedor/1835229471, 1835229471
[Lcom.test.morphia.model.Proveedor;, true, true, false, false, [Lcom.test.morphia.model.Proveedor;/365450279, 365450279
com.test.morphia.model.Sucursal, true, true, true, true, com.test.morphia.model.Sucursal/1381300288, 1381300288
[Lcom.test.morphia.model.Sucursal;, true, true, false, false, [Lcom.test.morphia.model.Sucursal;/4151638308, 4151638308
com.test.morphia.model.Usuario, true, true, true, true, com.test.morphia.model.Usuario/923376797, 923376797
[Lcom.test.morphia.model.Usuario;, true, true, false, false, [Lcom.test.morphia.model.Usuario;/631936968, 631936968
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
[Ljava.lang.String;, true, true, true, true, [Ljava.lang.String;/2600011424, 2600011424
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.util.ArrayList, true, true, false, false, java.util.ArrayList/4159755760, 4159755760
java.util.Arrays$ArrayList, true, true, false, false, java.util.Arrays$ArrayList/2507071751, 2507071751
java.util.Collections$EmptyList, true, true, false, false, java.util.Collections$EmptyList/4157118744, 4157118744
java.util.Collections$SingletonList, true, true, false, false, java.util.Collections$SingletonList/1586180994, 1586180994
java.util.LinkedList, true, true, false, false, java.util.LinkedList/3953877921, 3953877921
java.util.Stack, true, true, false, false, java.util.Stack/1346942793, 1346942793
java.util.Vector, true, true, false, false, java.util.Vector/3057315478, 3057315478
